MONGODB_URL=mongodb+srv://elenafabian:Cf062209@elenafabian.2sfbw5h.mongodb.net/?retryWrites=true&w=majority
HF_ACCESS_TOKEN=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

PUBLIC_APP_NAME=ChatUBS
PUBLIC_APP_ASSETS=chatui
PUBLIC_APP_COLOR=red